NEXT_PUBLIC_STAGE = dev
NEXT_PUBLIC_FIREBASE_MEASUREMENTID = xxxx
NEXT_PUBLIC_FIREBASE_APPID = xxxx
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDER = xxxx
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = xxxx
NEXT_PUBLIC_FIREBASE_APIKEY = xxxx
NEXT_PUBLIC_FIREBASE_STORAGE = xxxx
NEXT_PUBLIC_FIREBASE_PROJ_ID = xxxx
GOOGLE_SERVICE_ACCT_PK = xxxx
GOOGLE_SERVICE_ACCT_EMAIL = xxxx
SERVER_PRIVATE_KEY = xxxx